/* .archive-container.loading,
.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
} */

.title {
    margin-top: 2.5%;
    font-size: 2em !important;
    text-align: center;
}

.allCompare {
    width: 80% !important;
    margin-bottom: 5%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: arial;
    display: flex;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
    padding: 5px;
    direction: rtl;
    position: relative;
    margin-bottom: 1.5%;
    width: 100% !important;
}

.card h1,
.card h3 {
    margin: 0;
}

.titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4% !important;
    width: 10% !important;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 25px;
}

.imgEvevt {
    width: 35% !important;
    height: 300px !important;
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
    display: flex;
}

/* .pic {
    position: relative;
    border-radius: 15px;
    width: 30%;
} */

.date {
    margin-right: 80%;
    position: absolute;
    top: 0px;
    padding: 1rem;
    background: #b7b5b5;
    color: white;
    z-index: 9;
    border-radius: 0px 0px 15px 15px;
    font-size: 1.2rem;
}

.card button:hover {
    opacity: 0.7;
}

.diffrent{
    margin-top: 13% !important;
}

.comparisonResult {
    color: rgba(20, 96, 126, 0.692);
    font-weight: bolder;
    font-size: xx-large;
    margin-top: 0;
}

div h3 {
    color: black;
    display: block !important;
    margin-top: 15%;
    align-items: center;
}

.archive-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.allCompare {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        max-width: 100%;
    }

    .pic {
        width: 100%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 960px) {
    .card {
        max-width: 90%;
    }

    .pic {
        width: 40%;
    }
}

@media only screen and (min-width: 961px) {
    .card {
        max-width: 80%;
    }

    .pic {
        width: 30%;
    }
}